{
  "ldap": {
    "url": "ldaps://localhost:10636/o=sevenSeas",
    "bindDn": "uid=admin,ou=system",
    "bindCredentials": "secret",
    "searchBase": "DC=contoso,DC=local",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "adminCn": "CN=Admins,OU=branch,DC=contoso,DC=local"
  }
}
